.header{
    position: relative;
}
.header-bg-nav {
    background-color: #2f4f3b;
    width: 100%;
    height: 50px;
    z-index: 1000;
}

.header-bg-nav p {
    color:#fbefe3;
    text-align: center;
    padding: 0.5rem;
    font-size: 0.8rem;
}
.header_navbar{
    background-color: var(--bgnavbar-color);
    width: 100%;
    height: 55px;
    z-index: 1024;
    transition: top 0.1s ease-in-out;
    box-shadow: -10px 0 5px rgba(0, 0, 0, 0.5);
}
.header_nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    /* height: 56px; */
    margin-left: auto;
    margin-right: auto;
}
.nav-bars{
    display: none;
    background: none;
    border: none;
    outline: none;
}
.nav-bars i{
    font-size: 1.1rem;
    color: var(--text-color);
}
.navigation{
    display: flex;
    align-items: center;
    flex: 1 1 0%;

}
.navi-list{
    display: flex;
    gap: 15px;
    align-items: center;
    list-style: none;
}
.navi-item{
    font-size: 14px;
    font-weight: 500;
}
.navi-item a{
    text-decoration: none;
    color: var(--text-color);

}

.logo{
    display: flex;
}

.logo img{
    width: 8rem;
    text-align: center;
}

.cart{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1 1 0%;
}

.group-cart{
    display: flex;
    align-items: center;
}
.cart-button button{
    border: none;
    outline: none;
    background: none;
}
.cart-button i{
    font-size: 1.2rem;
    color: var(--text-color);
}


.video-banner{
    width: 100%;
    height: 80vh;
    position: relative;
    overflow: hidden;
}

.video-banner__video{
    width: 100%;
    height: auto;
    position: absolute;
    bottom: -60px;
    object-fit: cover;
}
.slogan {
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,0.2);
}
.slogan-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.slogan-content p{
    font-size: 3rem;
    color: white;
    font-weight: 500;
    text-align: center;
    margin: 0.5rem 0;
}
.main{
    height: 15000px;
}
.trademark-order{
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
    margin-top: 2rem;
}

.order-top{
    font-size: 2.5rem;
    padding:0.5rem 0;
}
.order-bottom{
    font-size: 1.8rem;
    padding:0.5rem 0;
}



.trademark-bg{
    background-color: white;
    width: 40rem;
    height: 12rem;
    border-radius: 1rem;
    box-shadow: 2px 5px 2px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    position: relative;
}
.trademark-content{
    text-align: center;
}

.button-trademark{
    padding: 0 2rem;
    position: absolute;
    bottom: 20%;
    right: 0;
}
.button-trademark i{
    border:0.1rem solid rgb(128, 128, 128 ,0.5);
    padding: 1rem 1.2rem;
    border-radius: 110rem;
}

.btnleft,
.btnright{
    margin: 0 1rem;
}
.slider-trademark{
    margin: 5rem 0 6rem 0;
    position: relative;
}
.slider-animated{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    width: 100%;
    overflow: hidden;
}
.slider{
    margin: 0 1rem;
}
.slider-content img{
    width: 8.5rem;
    height: 2.5rem;
}

.coating-left{
    position:absolute;
    top: 0px;
    z-index: 1;
    left: -5vw;
    width: 10vw;
    height: 60px;
    background: linear-gradient(90deg, rgb(255, 252, 249) 39.22%, rgba(255, 252, 249, 0) 100%);
}
.coating-right{
    position:absolute;
    top: 0;
    z-index: 1;
    right: -4vw;
    width: 15vw;
    height: 60px;
    background: linear-gradient(270deg, rgb(255, 252, 249) 39.22%, rgba(255, 252, 249, 0) 100%);
}

    /* phần chi tiết  */
.detail{
    background-color: #F5F0E6;
    width: 100%;
    padding: 5rem calc(50% - 610px);
}
.header-detail p{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
}

.line{
    width: 20vw;
    height: 1px ;
    margin: 2rem auto;
    border: 1px dashed var(--shades-400, #a69f97);
}

.detail-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    margin-top: 2rem;
}
.detacontent-left,
.detacontent-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.one,
.two{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 5.9rem;
    height:5.8rem ;
    border-radius: 5rem;
    font-size: 2rem;
    margin: 0 0 2rem 0;
}

.header-detail{
    font-size: 1.3rem;
    text-align: center;
    margin: 0.2rem 0;
}

.left-img,
.right-img {
    margin: 2rem 0;
}
.left-img img,
.right-img img{
    width: 100%;
    height: auto;
}
.mobile{
    display: none;
}




.header-title-main{
    font-size: 2.5rem;
    text-align: center;
    font-weight: 500;
    margin: 2rem 0;
}

.header-title-sub{
    font-size: 1.2rem;
    text-align: center;
    margin: 2rem 0;
}
.product-small img{
    width: 100%;
    height: auto;
}

.list-product{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.4rem;
}
.product-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.product-main img{
    width: 100%;
    height: 100%;
    inset: 0px;
    border-radius: 0.8rem;
}

.colproduct2{
    grid-column: span 2;
}

.title-product{
    font-size: 1.2rem;
    font-weight: 500;
    margin: 1.5rem 0;
}






.story{
    background-color: #F5F0E6;
    width: 100%;
    height: 500px;
}

.story-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}